
###### SERVER  ########
PORT=3000


###### BLOCKCHAIN ########

CONNECTION_PROFILE=blockchain_local.json
MSPID=Org1MSP
CA_URL=http://localhost:17050
DISCOVERY=true
ISLOCAL=true
CHAINCODE_NAME=chaincodeName
SMART_CONTRACT_NAME=ContratanteContract
CHANNEL=mychannel
CA_ADMIN_USER=admin
CA_ADMIN_PASSWORD=adminpw

###### OBJECT STORAGE ########

OBJECT_STORAGE_CREDENTIALS=object_storage.json
BUCKET_NAME=bucketName

###### POSTGRES ########

POSTGRES_CREDENTIALS=postgres.json
