

PORT=3000


###### BLOCKCHAIN VARIABLES ########

CONNECTION_PROFILE=connectionProfileLocal.json
MSPID=Org1
CA_URL=http://localhost:17054
DISCOVERY=true
ISLOCAL=true
CHAINCODE_NAME=chaincode
SMART_CONTRACT_NAME=smartContract
CHANNEL=mychannel
CA_ADMIN_USER=admin
CA_ADMIN_PASSWORD=adminpw


